# ProyectosVarios

API/: APIAutomoviles.csproj  APIAutomoviles.sln  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AutomovilesController.cs
Ejercicios basicos en varios lenguajes/: C-Jean Paul Porras Carvajal.txt  Cobol.cbl  CobolResta.cbl  TAREA BASIC.txt
Examen2JeanPaulPorras/: Compra.php  conexionBD.php  ejercicio.php  index.php  menu.php
Practica/: practica.html
PracticaExamen2/: Compra.php  Examen .sql  ListadeCompras.php  TareaJeanPaulPorrasCarvajal.rar  actualizar.php  agregar.php  conexionBD.php  ejercicio.php  index.php  menu.php
PracticaParaExamen/: index.html
ProjectoProgra bd/: .gitignore  README.md
Proyecto  NET Docker/: Correos.txt  Docker.txt
Proyecto  NET Docker/ProyectoFinal/ProyectoFinal/: ProyectoFinal.csproj  appsettings.json
Proyecto  NET Docker/ProyectoFinal/ProyectoFinal/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  ResetPassword.cshtml
Proyecto  NET Docker/ProyectoFinal/ProyectoFinal/Controllers/: InventariosController.cs  RoleController.cs
Proyecto  NET Docker/ProyectoFinal/ProyectoFinal/Properties/ServiceDependencies/ProyectoFinal02 - Web Deploy/: profile.arm.json
Proyecto  NET Docker/ProyectoFinal/ProyectoFinal/Views/Home/: Index.cshtml
Proyecto  NET Docker/ProyectoFinal/ProyectoFinal/Views/Inventarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Proyecto  NET Docker/ProyectoFinal/ProyectoFinal/Views/Proveedores/: ApiProveedor.cshtml  Create.cshtml  Delete.cshtml  Index.cshtml
Proyecto  NET Docker/ProyectoFinal/ProyectoFinal/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Proyecto  NET Docker/ProyectoFinal/ProyectoFinal/Views/Ventas/: Create.cshtml  Delete.cshtml  Index.cshtml
ProyectoFinalVeterinaria/: pom.xml
ProyectoJean/: pom.xml
tienda/: tienda.sql  ventas.php
(+263 files in other folders)
